<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Akihabara online</title>

</head>
<body>
    <div id="header">
<header class="site-header">
   
    <div class="menu">
        <nav>
        <a href="legend.html">The Legend</a> 
        
        <a href="#"></a> 
        
        <a href="checkout.html">Place Order</a> 
    </nav>
   
</div> 



<div class="main-header">
    <div class="content">
        <div class="img-logo">
            <img class="logo" src="images/i8.jpg" alt="">
           
        </div>
       
    </div>
</div>

</div>

<div id="body">

<center>
<img src="images/a17.jpg" class="img" >
<img src="images/go1.jpg" class="img" alt="...">
<img src="images/g1.jpg"  class="img" alt="...">
<img src="images/f1.jpg"  class="img" alt="...">
<img src="images/mj1.jpg"  class="img" alt="...">
<img src="images/p1.jpg"  class="img" alt="...">
<img src="images/v2.jpg"  class="img" alt="...">
<img src="images/r1.jpg"  class="img" alt="..."></center>


</div>
  <br>
    <br>
    <hr>
  
  <div id="footer">
  
        <center>
        <p class="theme"> Dragon Ball Z: Classic Opening Theme</p>
    <video  src="images/dbzintro.mp4" autoplay loop controls width="49%" >  </video>
  
   <br>
   <p class="theme"> Dragon Ball Z: Classic Opening Theme (audio)</p>
   
   

   <audio src="images/CHA-LA HEAD CHA-LA - Dragonball Z (Opening Theme) [OST Full].mp3" preload="none" controls></audio>

    <br>
    <br>
    <br>




</center>
         
    <hr>
   

    <br>
    <br>
    <br>
</div>
</body>
</html>